# PIDEV_3A16_EFLEXGYM_

./: pom.xml
src/main/java/API/: CalendrierAPI.java  Main.java
src/main/java/Controllers/: AdherentController.java  AdminController.java  AfficherProduitController.java  AjouterProduitController.java  Back.java  CategorieController.java  CoachController.java  DeleteProduitController.java  ForgotPasswordController.java  Home.java  LoginController.java  Map.java  PaymentController.java  ProductController.java  UpdateAdherentController.java  UpdateProduitController.java  panierController.java  userInterfaceController.java
src/main/java/GestionFinance/controller/: AfficherAbonnementsController.java  AfficherBilanFinancierController.java  AjouterAbonnementController.java  AjouterBilanFinancierController.java  BilanFinancierController.java  ConsulterAbonnementController.java  CovidController.java  DashboardController.java  SupprimerAbonnementController.java  SupprimerBilanFinancierController.java  UpdateAbonnementController.java  UpdateBilanFinancierController.java
src/main/java/GestionFinance/entites/: Abonnement.java  BilanFinancier.java  Etat.java  GmailAuth.java  MailAPI.java  Role.java  Sexe.java  Type.java  User.java
src/main/java/GestionFinance/pdf/: PdfGenerator.java
src/main/java/GestionFinance/service/: AbonnementService.java  BilanFinancierService.java  IService.java
src/main/java/GestionFinance/test/: Main.java  MainFx.java
src/main/java/Gestion_planing/Controllers/: AfficherCourController.java  AfficherPlaningAdherentController.java  AfficherPlaningAdmineController.java  AjouterCourController.java  AjouterCoursController.java  PlanifierUnCourController.java  ReserverUnCourController.java  SuprimerCourController.java  SuprimerPlaningController.java  UpdateCourController.java  UpdateUnPlaning.java
src/main/java/Gestion_planing/entities/: Reservation.java  TypeCours.java  cours.java  planning.java
src/main/java/Gestion_planing/service/: CoursService.java  IntService.java  PlanningService.java  ReservationService.java
src/main/java/Gestion_planing/test/: Main.java  MainFX.java
src/main/java/controller/: AffecterExerciceController.java  AfficherExerciceController.java  AfficherSuiviProgresController.java  AjouterExerciceController.java  Formulaire.java  MealController.java  ResultatController.java  StatistiqueController.java
src/main/java/controllers/: AdherentController.java  AdminController.java  CoachController.java  ForgotPasswordController.java  LoginController.java  UpdateAdherentController.java
src/main/java/design/: Main.java
src/main/java/entities/: categorie.java  produit.java  type.java
src/main/java/gestion_communaute/Controllers/: AfficherEvenementController.java  AjouterEvenementController.java  SupprimerEvenementController.java  UpdateEvenementController.java
src/main/java/gestion_communaute/entities/: Evenement.java  Reclamation.java
src/main/java/gestion_communaute/service/: EvenementService.java  IServiceE.java  ReclamationService.java
src/main/java/gestion_communaute/tests/: MainFx.java
src/main/java/gestion_evenement/: QRCodeGenerator.java  WeatherApp.java
src/main/java/gestion_evenement/Controllers/: AfficherEvenementController.java  AfficherTypeController.java  AjouterEvenementController.java  AjouterTypeController.java  ParticiperController.java  SupprimerEvenementController.java  UpdateEvenementController.java
src/main/java/gestion_evenement/entities/: Evenement.java  EventBus.java  Participation.java  Type.java
src/main/java/gestion_evenement/service/: EvenementService.java  IService.java  IServiceE.java  IServiceP.java  ParticipationService.java  TypeService.java
src/main/java/gestion_evenement/tests/: MainFx.java  MainFxx.java
src/main/java/gestion_produit/: Main.java  Payment.java
src/main/java/gestion_produit/entities/: categorie.java  panier.java  produit.java  type.java
src/main/java/gestion_produit/service/: IService.java  categorieService.java  panierService.java  produitService.java
src/main/java/gestion_suivi/controller/: AffecterExerciceController.java  AfficherExerciceController.java  AfficherSuiviProgresController.java  AjouterExerciceController.java  Formulaire.java  MealController.java  QuoteController.java  ResultatController.java  StatistiqueController.java
src/main/java/gestion_suivi/entitis/: Exercice.java  Programme_personnalise.java  Role.java  Sexe.java  Suivi_Progre.java  User.java
src/main/java/gestion_suivi/pdf/: PdfGenerator.java
src/main/java/gestion_suivi/service/: Exercice_Service.java  IExerciceService.java  IService.java  ISuiviService.java  Programme_personnalise_service.java  Suivi_Progre_Service.java
src/main/java/gestion_user/: Main.java  MainC.java
src/main/java/gestion_user/entities/: Adherent.java  Admin.java  CaptchaGenerator.java  CaptchaImageGenerator.java  Coach.java  MailSender.java  PasswordHashing.java  ProfileUpdateEvent.java  Role.java  (+3 more)
src/main/java/service/: IService.java  categorieService.java  produitService.java
src/main/java/test/: AbonnementServiceTest.java  Main.java  MainFX.java  MainFx.java  MainFxx.java
src/main/java/tests/: mainfx.java
src/main/java/utils/: BadWordFilter.java  DataSource.java  Word_Filter.csv
src/main/resources/: Adherent.fxml  AffecterExercice.fxml  AfficherAbonnements.fxml  AfficherBilanFinancier.fxml  AfficherCour.fxml  AfficherCoursController.fxml  AfficherEvenement.fxml  AfficherExercice.fxml  AfficherFormulaire.fxml  AfficherPlaningAdherent.fxml  AfficherProduit.fxml  AfficherType.fxml  AfiicherPlaningAdmine.fxml  AjouerCours.fxml  AjouterAbonnement.fxml  AjouterBilanFinancier.fxml  AjouterCour.fxml  AjouterEvenement.fxml  AjouterExercice.fxml  AjouterProduit.fxml  AjouterType.fxml  BilanFinancier.fxml  CategoryCrud.fxml  Coach.fxml  ConsulterAbonnement.fxml  Covid.fxml  Dashboard.fxml  DeleteProduit.fxml  Formulaire.fxml  Meal.css  Meal.fxml  Participer.fxml  PaymentForm.fxml  PlanifierUnCour.fxml  Product.fxml  Quote.css  Quote.fxml  ReserverUnCour.fxml  Resultat.fxml  SupprimerBilanFinancier.fxml  (+32 more)
(+16 files in other folders)
