<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AffecterExerciceController" stylesheets="@affecter.css" style="-fx-background-color: #fb8000;">
    <children>
        <ImageView fitHeight="100.0" fitWidth="120.0" layoutX="20.0" layoutY="20.0">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>
        <TableView fx:id="programTableView" layoutX="150.0" layoutY="43.0" prefHeight="200.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="programNameColumn" prefWidth="300.0" text="Nom du programme" />
            </columns>
        </TableView>
        <TableView fx:id="exerciseTableView" layoutX="150.0" layoutY="250.0" prefHeight="200.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="exerciseNameColumn" prefWidth="300.0" text="Nom de l'exercice" />
            </columns>
        </TableView>
        <HBox layoutX="190.0" layoutY="460.0" spacing="20.0">
            <Button fx:id="addExerciseButton" layoutX="31.0" layoutY="296.0" mnemonicParsing="false" onAction="#addExerciseButtonClicked" text="ajouter exercice" />
            <Button fx:id="validateButton" layoutX="511.0" layoutY="298.0" mnemonicParsing="false" onAction="#validateButtonClicked" text="valider" />
            <Button fx:id="removeExerciseButton" layoutX="249.0" layoutY="298.0" mnemonicParsing="false" onAction="#removeExerciseButtonClicked" text="supprimer exercice" />
        </HBox>
    </children>
</AnchorPane>
