<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="396.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_evenement.Controllers.AfficherEvenementController">
    <children>
        <ImageView fitHeight="92.0" fitWidth="122.0">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>
        <Label layoutX="252.0" layoutY="14.0" text="Evenements List">
         <font>
            <Font name="System Bold" size="31.0" />
         </font></Label>

        <TableView fx:id="tableViewEvenements" layoutX="125.0" layoutY="86.0" prefHeight="261.0" prefWidth="489.0">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="typeColumn" text="Type" />
                <TableColumn fx:id="eventNameColumn" text="Nom" />
                <TableColumn fx:id="dateDebutColumn" text="Date de début" />
                <TableColumn fx:id="dateFinColumn" text="Date de fin" />
                <TableColumn fx:id="durationColumn" text="Duration" />
                <TableColumn fx:id="imageColumn" text="Image" />
                <TableColumn fx:id="placeColumn" text="Place" />

                <TableColumn fx:id="deleteColumn" text="Supprimer" />
                <TableColumn fx:id="updateColumn" text="Modifier" />
            </columns>
        </TableView>
        <Button layoutX="125.0" layoutY="347.0" onAction="#redirectToAddEvent" text="Ajouter" />
    </children>
</AnchorPane>
