<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AfficherProduitController">
    <children>
        <TableView fx:id="tableViewProduit" layoutX="27.0" layoutY="18.0" prefHeight="364.0" prefWidth="546.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nomColumn" prefWidth="139.0" text="Nom" />
                <TableColumn fx:id="prixColumn" prefWidth="75.0" text="Prix" />
                <TableColumn fx:id="quantiteColumn" prefWidth="75.0" text="Quantité" />
                <TableColumn fx:id="descriptionColumn" prefWidth="139.0" text="Description" />
                <TableColumn fx:id="categorieColumn" prefWidth="139.0" text="Catégorie" />
                <TableColumn fx:id="idbilanfinancierColumn" prefWidth="139.0" text="ID Bilan Financier" />
                <TableColumn fx:id="idadminColumn" prefWidth="139.0" text="ID Admin" />
                <TableColumn fx:id="deleteColumn" prefWidth="75.0" text="Supprimer" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
