<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="584.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestion_planing.Controllers.AjouterCoursController">
    <children>
        <AnchorPane layoutY="1.0" prefHeight="593.0" prefWidth="207.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.rightAnchor="647.0">
            <children>
                <VBox prefHeight="588.0" prefWidth="222.0" style="-fx-background-color: FFC300;">
                    <children>
                        <ImageView fitHeight="92.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="70.0" />
                            </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-flex Gym" textAlignment="RIGHT" underline="true" wrappingWidth="136.10107421875">
                            <font>
                                <Font name="Impact" size="31.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </Text>
                        <Button fx:id="idplaning" mnemonicParsing="false" text="Planing">
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" right="10.0" top="25.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="50.0" right="50.0" />
                            </padding>
                        </Button>
                        <Button fx:id="listcour" mnemonicParsing="false" prefHeight="32.0" prefWidth="156.0" text="List cour">
                            <padding>
                                <Insets bottom="15.0" left="50.0" right="50.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" left="50.0" right="10.0" top="25.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <TextField fx:id="nomId" layoutX="386.0" layoutY="75.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="duréeId" layoutX="387.0" layoutY="310.0" prefHeight="25.0" prefWidth="174.0" />
        <ComboBox fx:id="typeeId" layoutX="387.0" layoutY="182.0" prefHeight="25.0" prefWidth="174.0" />
        <Button fx:id="ajouterId" layoutX="571.0" layoutY="490.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="39.0" prefWidth="155.0" text="Ajouter" />
      <Text layoutX="438.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de cour" />
      <Text layoutX="461.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="435.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée du cour" />
    </children>
</AnchorPane>
