<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="584.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionFinance.controller.AjouterAbonnementController">
         <children>
            <AnchorPane layoutY="1.0" prefHeight="588.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="666.0">
               <children>
                  <VBox layoutX="-24.0" prefHeight="588.0" prefWidth="256.0" style="-fx-background-color: FF8000;">
                     <children>
                        <ImageView fitHeight="92.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="70.0" />
                           </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-flex Gym" textAlignment="RIGHT" underline="true" wrappingWidth="136.10107421875">
                           <font>
                              <Font name="Arial" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Text>
                        <Button fx:id="dashboardId" mnemonicParsing="false" prefHeight="28.0" prefWidth="168.0" style="-fx-background-color: FFFFFF;" text="Dashboard">
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="50.0" right="50.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                        <Button fx:id="abonnementsId" mnemonicParsing="false" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: FFFFFF;" text="Abonnements">
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="50.0" right="50.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                        <Button fx:id="adherentsId" mnemonicParsing="false" prefHeight="28.0" prefWidth="167.0" style="-fx-background-color: FFFFFF;" text="Adherents">
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="50.0" right="50.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                        <Button fx:id="coachsId" mnemonicParsing="false" prefHeight="32.0" prefWidth="167.0" style="-fx-background-color: FFFFFF;" text="Coachs">
                           <VBox.margin>
                              <Insets bottom="10.0" left="50.0" right="10.0" top="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="50.0" right="50.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Arial" size="11.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <TextField fx:id="typeId" layoutX="394.0" layoutY="119.0" prefHeight="25.0" prefWidth="174.0" />
            <DatePicker fx:id="dateDebutId" layoutX="394.0" layoutY="240.0" />
            <DatePicker fx:id="dateFinId" layoutX="394.0" layoutY="297.0" />
            <TextField fx:id="prixId" layoutX="394.0" layoutY="181.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="etatId" layoutX="394.0" layoutY="355.0" prefHeight="25.0" prefWidth="174.0" />
            <ComboBox fx:id="adherentId" layoutX="394.0" layoutY="409.0" prefHeight="25.0" prefWidth="174.0" />
            <ComboBox fx:id="bilanFinancierId" layoutX="394.0" layoutY="465.0" prefHeight="25.0" prefWidth="174.0" />
            <Button fx:id="ajouterId" layoutX="662.0" layoutY="526.0" mnemonicParsing="false" onAction="#ajouter" style="-fx-background-color: FFFFFF; -fx-font: Arial" text="Ajouter">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" left="50.0" right="50.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            <Text layoutX="258.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Arial" text="Type d'abonnement" />
                  <Text layoutX="258.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Arial" text="Date fin" />
                  <Text layoutX="268.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Arial" text="Etat" />
                  <Text layoutX="261.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Arial" text="Date de debut" />
                  <Text layoutX="259.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Arial" text="Prix" />
                  <Text layoutX="263.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Arial" text="Adhérent" />
                  <Text layoutX="262.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font: Arial" text="Bilan financier" />
            <AnchorPane layoutX="222.0" prefHeight="74.0" prefWidth="652.0">
               <children>
                  <HBox layoutX="10.0" prefHeight="74.0" prefWidth="644.0" style="-fx-background-color: DCD6C5;">
                     <children>

                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/home/Abonnements" textAlignment="CENTER" wrappingWidth="241.029296875">
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Text>
                     </children></HBox>

                  <HBox />

               </children>
            </AnchorPane>

         </children>
</AnchorPane>
