<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionFinance.controller.AjouterAbonnementController">
   <children>
      <TextField fx:id="typeTF" layoutX="57.0" layoutY="67.0" />
      <TextField fx:id="idbilanTF" layoutX="57.0" layoutY="336.0" />
      <TextField fx:id="prixTF" layoutX="57.0" layoutY="112.0" />
      <TextField fx:id="idadherentTF" layoutX="57.0" layoutY="291.0" />
      <TextField fx:id="datedebutTF" layoutX="57.0" layoutY="157.0" />
      <TextField fx:id="datefinTF" layoutX="57.0" layoutY="200.0" />
      <TextField fx:id="etatTF" layoutX="57.0" layoutY="247.0" />
      <Button layoutX="433.0" layoutY="316.0" mnemonicParsing="false" onAction="#ajouter" text="Button" />
   </children>
</AnchorPane>
