<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionFinance.controller.BilanFinancierController">
    <children>
        <AnchorPane layoutY="1.0" prefHeight="593.0" prefWidth="207.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.rightAnchor="647.0">
            <children>
                <VBox prefHeight="558.0" prefWidth="222.0" style="-fx-background-color: FB8000;">
                    <children>
                        <ImageView fitHeight="92.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                            <image>
                                <Image url="@logo.png" />
                            </image>
                            <VBox.margin>
                                <Insets left="70.0" />
                            </VBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-flex Gym" textAlignment="RIGHT" underline="true" wrappingWidth="136.10107421875">
                            <font>
                                <Font name="Arial" size="26.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </Text>
                        <Button fx:id="dashboardId" mnemonicParsing="false" onAction="#afficherDashboard" prefHeight="29.0" prefWidth="238.0" style="-fx-background-color: fb8000;" text="Dashboard" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="15.0" left="50.0" right="50.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Arial" size="22.0" />
                            </font>
                        </Button>
                        <Button fx:id="abonnementsId" alignment="CENTER"  onAction="#afficherAbonnements" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="222.0" style="-fx-background-color: fb8000;" text="Abonnements">
                            <padding>
                                <Insets bottom="15.0" left="50.0" right="50.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="19.0" />
                            </font>
                        </Button>
                        <Button fx:id="adherentsId" mnemonicParsing="false" prefHeight="30.0" prefWidth="221.0" style="-fx-background-color: fb8000;" text="Adherents">
                            <padding>
                                <Insets bottom="15.0" left="50.0" right="50.0" />
                            </padding>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="coachsId" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="32.0" prefWidth="218.0" style="-fx-background-color: fb8000;" text="Coachs" textAlignment="JUSTIFY">
                            <padding>
                                <Insets bottom="15.0" left="50.0" right="50.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" top="25.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Arial" size="21.0" />
                            </font>
                        </Button>
                        <Button fx:id="bilanFinancierId" mnemonicParsing="false" onAction="#afficherBilanFinancier" prefHeight="32.0" prefWidth="223.0" style="-fx-background-color: fb8000;" text="Bilan finanicer">
                            <padding>
                                <Insets bottom="15.0" left="50.0" right="50.0" />
                            </padding>
                            <font>
                                <Font name="Arial" size="19.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="690.0">
         <children>
              <VBox alignment="CENTER_LEFT" layoutY="76.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="739.0" spacing="10" style="-fx-background-color: black;">
                  <padding>
                      <Insets bottom="20" left="20" right="20" top="20" />
                  </padding>
                  <Label style="-fx-font: Arial" text="ID du Bilan Financier:" textFill="#fb8000" />
                  <TextField fx:id="idField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="159.0" />
      
                  <Button onAction="#obtenirRevenusAbonnements" style="-fx-font: Arial" text="Obtenir Revenus Abonnements" />
      
                  <Label fx:id="revenusAbonnementsLabel" style="-fx-font: Arial" text="Revenus Abonnements:" textFill="#fb8000" />
      
                  <Button onAction="#obtenirRevenusProduits" style="-fx-font: Arial" text="Obtenir Revenus Produits" />
      
                  <Label fx:id="revenusProduitsLabel" style="-fx-font: Arial" text="Revenus Produits:" textFill="#fb8000" />
      
                  <Button onAction="#obtenirSalairesCoachs" style="-fx-font: Arial" text="Salaires des coachs" />
      
                  <Label fx:id="salairesCoachsLabel" style="-fx-font: Arial" text="Salaires des coachs:" textFill="#fb8000" />
      
      
                  <Button onAction="#calculerProfit" style="-fx-font: Arial" text="Calculer Profit" />
      
                  <Label fx:id="profitLabel" style="-fx-font: Arial" text="Profit:" textFill="#fb8000" />
              </VBox>
            <HBox prefHeight="81.0" prefWidth="642.0" style="-fx-background-color: DCD6C5;;">
                <children>

                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="/home/Bilan Financier" textAlignment="CENTER" wrappingWidth="290.029296875">
                        <VBox.margin>
                            <Insets bottom="10.0" left="30.0" right="10.0" top="15.0" />
                        </VBox.margin>
                        <font>
                            <Font name="Arial Bold" size="24.0" />
                        </font>
                        <HBox.margin>
                            <Insets top="15.0" />
                        </HBox.margin>
                    </Text>
                </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</HBox>
