<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.DeleteProduitController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox layoutX="35.0" layoutY="38.0" spacing="10.0">
                <HBox spacing="10.0">
                    <children>
                        <Label text="id:" />
                        <TextField fx:id="txtid" />
                    </children>
                </HBox>
        </VBox>
                <Button layoutX="321.0" layoutY="304.0" mnemonicParsing="false" onAction="#deleteProduit" text="supprimer" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </AnchorPane>

