<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="319.0" prefWidth="516.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
   <Label layoutX="157.0" layoutY="57.0" text="MOT DE PASSE OUBLIé" textFill="#d08617">
      <font>
         <Font name="Bauhaus 93" size="21.0" />
      </font>
   </Label>
     <TextField fx:id="emailField" layoutX="67.0" layoutY="120.0" prefHeight="28.0" prefWidth="271.0" promptText="Entrer your email" style="-fx-background-color: #d08617;">
      <effect>
         <InnerShadow />
      </effect>
      <font>
         <Font name="Bauhaus 93" size="14.0" />
      </font>
   </TextField>
     <Button layoutX="364.0" layoutY="120.0" onAction="#resetPassword" style="-fx-background-color: #d08617;" text="Envoyer Token">
      <font>
         <Font name="Bauhaus 93" size="14.0" />
      </font>
   </Button>
   <Button layoutX="364.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleVerifyTokenButton" prefHeight="28.0" prefWidth="107.0" style="-fx-background-color: #d08617;" text="Se Connecter">
      <font>
         <Font name="Bauhaus 93" size="14.0" />
      </font>
   </Button>
   <TextField fx:id="token" layoutX="67.0" layoutY="190.0" prefHeight="28.0" prefWidth="271.0" promptText="Entrer token" style="-fx-background-color: #d08617;">
      <effect>
         <InnerShadow />
      </effect>
      <font>
         <Font name="Bauhaus 93" size="15.0" />
      </font>
   </TextField>
   <Button layoutX="67.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleReturn" prefHeight="24.0" prefWidth="91.0" style="-fx-background-color: #d08617;" text="Retourner">
      <font>
         <Font name="Bauhaus 93" size="14.0" />
      </font>
   </Button>
   <Label fx:id="verifemail" layoutX="146.0" layoutY="160.0" prefHeight="17.0" prefWidth="230.0" textFill="RED">
      <font>
         <Font name="Bauhaus 93" size="12.0" />
      </font>
   </Label>

</AnchorPane>
