<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductController" stylesheets="@produit.css" style="-fx-background-color: #FB8000;">

    <!-- Logo -->
    <ImageView fx:id="logoImageView" fitWidth="50" fitHeight="50" layoutX="10.0" layoutY="10.0" />

    <!-- Product Details -->
    <VBox layoutX="80.0" layoutY="10.0" spacing="10.0">
        <children>
            <Label text="Détails du Produit" styleClass="label-title" />
            <HBox spacing="10">
                <ImageView fx:id="productImageView" fitWidth="200" fitHeight="200" />
                <VBox spacing="5">
                    <Label fx:id="productNameLabel" styleClass="label-details" />
                    <Label fx:id="productPriceLabel" styleClass="label-price" />
                    <Label fx:id="productDescriptionLabel" wrapText="true" styleClass="label-description" />
                </VBox>
            </HBox>
        </children>
    </VBox>

    <!-- Table with Search Components -->
    <VBox layoutX="10.0" layoutY="100.0" spacing="10" alignment="CENTER">
        <children>
            <Label text="Recherche par nom:" />
            <HBox spacing="5" alignment="CENTER">
                <TextField fx:id="searchField" styleClass="text-field" promptText="Entrez le nom du produit" />

            </HBox>
            <HBox spacing="5" alignment="CENTER">
                <Button layoutX="10.0" layoutY="300.0" styleClass="white-button" onAction="#handleAlimentaireAction">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <!-- Add the path to your icon image -->
                            <Image url="icons8-sucre-glace-50.png" />
                        </ImageView>
                    </graphic>
                </Button>

                <Button layoutX="10.0" layoutY="300.0" styleClass="white-button" onAction="#handleVestimentaireAction">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <!-- Add the path to your icon image -->
                            <Image url="icons8-costume-pour-femme-48.png" />
                        </ImageView>
                    </graphic>
                </Button>

            </HBox>
        </children>
    </VBox>

    <!-- Button "Voir Panier" -->
    <Button layoutX="10.0" layoutY="300.0" onAction="#redirectToPanier">
        <graphic>
            <ImageView fitWidth="20" fitHeight="20">
                <!-- Add the path to your icon image -->
                <Image url="@png-clipart-computer-icons-cart-icon-cdr-eps.png" />
            </ImageView>
        </graphic>
    </Button>

    <!-- ScrollPane for Product FlowPane -->
    <ScrollPane layoutX="250.0" layoutY="100.0" prefWidth="450.0" prefHeight="270.0" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
        <content>
            <!-- FlowPane to display products -->
            <FlowPane prefWidth="320.0" prefHeight="260.0" hgap="20" vgap="20" fx:id="productsPane">
                <!-- Dynamically populated product elements will be added here -->
            </FlowPane>
        </content>
    </ScrollPane>

</AnchorPane>