<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@resultat.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResultatController">
    <!-- Vos éléments d'interface utilisateur -->

    <children>
        <Label id="titre" layoutX="391.0" layoutY="25.0" text="Votre évaluation:" textFill="BLACK" underline="true">
            <font>
                <Font name="Arial Bold" size="22" />
            </font>
        </Label>
        <Label fx:id="evaluationLabel" layoutX="10.0" layoutY="120.0" styleClass="evaluation-text" />
        <VBox layoutX="10.0" layoutY="90.0" />
        <VBox layoutX="120.0" layoutY="189.0">
            <Label fx:id="programmeLabel" styleClass="programme-text" />
        </VBox>
        <Label layoutX="10.0" layoutY="452.0" text="Equipement à utiliser :" textFill="BLACK" underline="true">
            <font>
                <Font name="Arial Bold" size="14" />
            </font>
        </Label>
        <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="324.0" layoutY="428.0">
            <image>
                <Image url="@tapis.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="198.0" layoutY="428.0">
            <image>
                <Image url="@haltere.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="106.0" layoutX="14.0" layoutY="21.0">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>
        <Label layoutX="14.0" layoutY="189.0" text="Exercices:" textFill="BLACK" underline="true">
            <font>
                <Font name="Arial Bold" size="14" />
            </font>
        </Label>
        <TableView fx:id="exercicesTableView" layoutX="25.0" layoutY="214.0" prefHeight="200.0" prefWidth="798.0">
            <columns>
                <TableColumn prefWidth="50" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="62.39995574951172" text="Nom">
                    <cellValueFactory>
                        <PropertyValueFactory property="nom" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="92.0" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="106.39996337890625" text="Nombre de Sets">
                    <cellValueFactory>
                        <PropertyValueFactory property="nbrDeSet" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="127.2000732421875" text="Groupe Musculaire">
                    <cellValueFactory>
                        <PropertyValueFactory property="groupeMusculaire" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="162.4000244140625" text="Nombre de Répétitions">
                    <cellValueFactory>
                        <PropertyValueFactory property="nbrDeRepetitions" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="255.99993896484375" text="Catégorie Exercice">
                    <cellValueFactory>
                        <PropertyValueFactory property="categorieExercice" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="150" text="Type d'Équipement">
                    <cellValueFactory>
                        <PropertyValueFactory property="typeEquipement" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <ImageView fitHeight="80.0" fitWidth="106.0" layoutX="456.0" layoutY="428.0">
            <image>
                <Image url="@materiel.png" />
            </image>
        </ImageView>
        <Button layoutX="724.0" layoutY="500.0" onAction="#redirectToStatistique" text="Voir Stat" />
        <TextField fx:id="searchTextField" layoutX="667.0" layoutY="61.0" />
        <Label layoutX="677.0" layoutY="42.0" text="Trouvez votre exercice:" textFill="BLACK">
            <font>
                <Font name="Arial Black" size="10.0" />
            </font>
        </Label>
        <Button fx:id="generatePDFButton" layoutX="790.0" layoutY="500.0" onAction="#generatePDF" text="Générer PDF" />
        <Button layoutX="900.0" layoutY="500.0" onAction="#redirecttomeal" text=" meals" />

    </children>
</AnchorPane>
