<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion_user.controllers.UpdateAdherentController">
    <children>
    <Label layoutX="80.0" layoutY="34.0" prefHeight="17.0" prefWidth="16.0" text="ID" />
    <Label layoutX="79.0" layoutY="79.0" text="Nom" />
    <Label layoutX="77.0" layoutY="127.0" text="Prenom" />
    <Label layoutX="78.0" layoutY="175.0" text="Mot de passe" />
    <Label layoutX="79.0" layoutY="222.0" text="Email" />
    <Label layoutX="78.0" layoutY="266.0" text="Date de Naissance" />
    <Label layoutX="80.0" layoutY="312.0" text="Sexe" />
    <TextField fx:id="id_adherent" editable="false" layoutX="180.0" layoutY="28.0" prefHeight="25.0" prefWidth="55.0" />
    <TextField fx:id="nom" layoutX="179.0" layoutY="74.0" prefHeight="25.0" prefWidth="125.0" />
    <TextField fx:id="prenom" layoutX="179.0" layoutY="121.0" prefHeight="25.0" prefWidth="125.0" />
    <TextField fx:id="mot_de_passe" layoutX="179.0" layoutY="170.0" prefHeight="25.0" prefWidth="125.0" />
    <TextField fx:id="email" layoutX="183.0" layoutY="218.0" prefHeight="25.0" prefWidth="118.0" />
    <DatePicker fx:id="dateNaissance" layoutX="187.0" layoutY="262.0" prefHeight="25.0" prefWidth="118.0" />
    <Button fx:id="Confirm" layoutX="402.0" layoutY="262.0" mnemonicParsing="false" onAction="#handleUpdate" text="Confirm" />
    <TextField fx:id="sexe" layoutX="184.0" layoutY="308.0" prefHeight="25.0" prefWidth="72.0" />
      <RadioButton fx:id="rbA" layoutX="363.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleRoleSelectionAD" prefHeight="17.0" prefWidth="84.0" text="Adherent">
         <toggleGroup>
            <ToggleGroup fx:id="RTG" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbC" layoutX="447.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleRoleSelection" prefHeight="17.0" prefWidth="59.0" text="Coach" toggleGroup="$RTG" />
      <Label fx:id="labelBilan" layoutX="339.0" layoutY="150.0" text="ID Bilan Financier" />
      <Label fx:id="labelSalaire" layoutX="340.0" layoutY="198.0" text="Salaire" />
      <TextField fx:id="Salaire" layoutX="446.0" layoutY="194.0" prefHeight="25.0" prefWidth="84.0" />
      <ChoiceBox fx:id="idBilanChoiceBox" layoutX="447.0" layoutY="146.0" prefHeight="25.0" prefWidth="84.0" />
    </children>
</AnchorPane>
